MONGO_URI = mongodb+srv://test63525:lRzlUHr7vwSg57wF@cluster0.9cjgkgl.mongodb.net/fullstep?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY = "re_89pkoJ2z_JVMuJfGFqrBPXVyrNPnBNWjN"
NEXTAUTH_SECRET = vo7TjxxuWiJF6myqr3C5bobGyym2OrEJwjCpoDDOkw4=
